proto/tbc/genesis.proto

syntax = "proto3";
package tbc.tbc;

import "gogoproto/gogo.proto";
import "tbc/params.proto";
import "tbc/creator_coin.proto";
// this line is used by starport scaffolding # genesis/proto/import

option go_package = "tbc/x/tbc/types";

// GenesisState defines the tbc module's genesis state.
message GenesisState {
  Params params = 1 [(gogoproto.nullable) = false];
  repeated CreatorCoin creatorCoinList = 2 [(gogoproto.nullable) = false];
  // this line is used by starport scaffolding # genesis/proto/state
}
