proto/tbc/tx.proto

syntax = "proto3";
package tbc.tbc;

// this line is used by starport scaffolding # proto/tx/import

option go_package = "tbc/x/tbc/types";

// Msg defines the Msg service.
service Msg {
      rpc InitSale(MsgInitSale) returns (MsgInitSaleResponse);
  rpc BuyCoin(MsgBuyCoin) returns (MsgBuyCoinResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgInitSale {
  string creator = 1;
  string initialSupply = 2;
  string maxSupply = 3;
  string presalePrice = 4;
  string maxPrice = 5;
}

message MsgInitSaleResponse {
}

message MsgBuyCoin {
  string creator = 1;
  string amount = 2;
}

message MsgBuyCoinResponse {
}

// this line is used by starport scaffolding # proto/tx/message
